<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>fullPage.js - Pure Javascript version</title>
	<meta name="author" content="Alvaro Trigo Lopez" />
	<meta name="description" content="fullPage plugin by Alvaro Trigo. Pure javascript version of full screen slider." />
	<meta name="keywords"  content="fullpage,jquery,alvaro,trigo,plugin,fullscren,screen,full,iphone5,apple,pure,javascript,slider,hijacking" />
	<meta name="Resource-type" content="Document" />

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/Js page scroll/javascript.fullPage.css" />
	

	<style>
		/* Reset CSS
		 * --------------------------------------- */
		body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,
		form,fieldset,input,textarea,p,blockquote,th,td {
		    padding: 0;
		    margin: 0;
		}
		a{
			text-decoration:none;
		}
		table {
		    border-spacing: 0;
		}
		fieldset,img {
		    border: 0;
		}
		address,caption,cite,code,dfn,em,strong,th,var {
		    font-weight: normal;
		    font-style: normal;
		}
		strong{
			font-weight: bold;
		}
		ol,ul {
		    list-style: none;
		    margin:0;
		    padding:0;
		}
		caption,th {
		    text-align: left;

		}
		h1,h2,h3,h4,h5,h6 {
		    font-weight: normal;
		    font-size: 100%;
		    margin:0;
		    padding:0;
		    color:#444;
		}
		q:before,q:after {
		    content:'';
		}
		abbr,acronym { border: 0;
		}


		/* Custom CSS
		 * --------------------------------------- */
		body{
			font-family: arial,helvetica;
			color: #F2F2F2;
		}
		h1{
			font-size: 6em;
		}
		p{
			font-size: 2em;
		}
		.content{
			position: relative;
			top: 50%;
			transform: translateY(-50%);
			text-align: center;
		}

		/* Section 1
		 * --------------------------------------- */
		#section0{
			background: -webkit-linear-gradient(#e65100, #fdd835);
	background: -o-linear-gradient(#e65100, #fdd835);
	background: linear-gradient(#e65100, #fdd835);
		}
		#section0 h1{
			color: #444;
		}
		#section0 p{
			color: #333;
			opacity: 0.4;
		}


		/* Section 2
		 * --------------------------------------- */
		#section1{
			background-color: #2EBE21;
		}
		#section1 h1{
			color: #fff;
		}
		#section1 p{
			opacity: 0.8;
		}


		/* Section 3
		 * --------------------------------------- */
		#section2{
			background-color: #2C3E50;
		}
		#section2 h1{
			color: #F2F2F2;
		}
		#section2 p{
			opacity: 0.6;
		}
	</style>
</head>
	<header>
	<nav style="    background: -webkit-linear-gradient(#212121, #424242);
	background: -o-linear-gradient(#212121, #424242);
	background: linear-gradient(#212121, #424242); box-shadow: 3px 3px 50px black;" class="navbar fixed-top navbar-expand-lg navbar navbar-dark">
  <a class="navbar-brand" href="#"></a>
<img src="assets/images/LeviLogo.png" width="55" height="55" alt="">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a style="font-family: 'Quicksand', sans-serif;" class="nav-link" href="index.html"><b>Home</b> <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a style="font-family: 'Quicksand', sans-serif;" class="nav-link" href="#section2"><b>About</b></a>
      </li>
      <li class="nav-item dropdown">
        <a style="font-family: 'Quicksand', sans-serif;" class="nav-link dropdown-toggle" href="Projecten.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><b>Projects</b>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a style="font-family: 'Quicksand', sans-serif;" class="dropdown-item" href="Projecten.html#firstPage">Lemo</a>
          <a style="font-family: 'Quicksand', sans-serif;" class="dropdown-item" href="#">Another action</a>
          <a style="font-family: 'Quicksand', sans-serif;" class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
    </ul>
  </div>
		
				<!--begin warning mobile-->
<div class="alert alert-warning alert-dismissible fade show" role="alert">
  <strong>Let op!</strong> Deze website is nog niet af. Het kan zijn dat somige dingen niet werken of er nog niet zijn.
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
	<!-- einde warning mobile-->
		
</nav>
	<!-- einde nav--> </header>
<body>


<div id="fullpage">
	<div class="section " id="section0">
		<div class="content">
			<h1>fullPage.js</h1>
			<p>Javascript only version</p>
		</div>
	</div>
	<div class="section" id="section1">
		<div class="slide" id="slide1">
			<div class="content">
				<h1>No need for jQuery</h1>
				<p>
					5 Kb gzipped!!
				</p>
				<p>
		      		Improve the loading time of your site!
				</p>
			</div>
		</div>
		<div class="slide" id="slide2">
			<div class="content">
				<h1>Slides too!</h1>
			</div>
		</div>
		<div class="slide" id="slide2">
			<div class="content">
				<h1>More slides!</h1>
			</div>
		</div>
	</div>
	<div class="section" id="section2">
		<div class="content">
			<h1>Compatible</h1>
			<p>IE 8+ support.</p>
		</div>
	</div>
</div>

<script type="text/javascript" src="assets/Js page scroll/javascript.fullPage.js"></script>
<script type="text/javascript">
	fullpage.initialize('#fullpage', {
		anchors: ['firstPage', 'secondPage', '3rdPage', '4thpage', 'lastPage'],
		menu: '#menu',
		css3:true
	});

</script>
		<!-- nodig voor bootstrap--> 
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>
